create table salesman (salesman_id integer primary key,name varchar(20),city varchar(20),commission varchar(20));

create table customer (customer_id integer primary key,cust_name varchar(20),city varchar(20),grade integer,salesman_id integer,foreign key (salesman_id) references salesman(salesman_id) on delete set null);

create table orders (order_no integer primary key,purchase_amount decimal(10,2),order_date date,customer_id integer,salesman_id integer,foreign key (customer_id) references customer(customer_id) on delete cascade,foreign key (salesman_id) references salesman(salesman_id) on delete cascade);

insert into salesman values(1000, 'rahul', 'bangalore', '20%');insert into salesman values(2000, 'ankita', 'bangalore', '25%');insert into salesman values(3000, 'sharma', 'mysore', '30%');insert into salesman values(4000, 'anjali', 'delhi', '15%');insert into salesman values(5000, 'raj', 'hyderabad', '15%');

insert into customer values(1, 'adya', 'bangalore', 100, 1000);insert into customer values(2, 'banu', 'mangalore', 300, 1000);insert into customer values(3, 'chethan', 'chennai', 400, 2000);insert into customer values(4, 'danish', 'bangalore', 200, 2000);insert into customer values(5, 'esha', 'bangalore', 400, 3000);

insert into orders values(201, 5000, '2020-06-02', 1, 1000);insert into orders values(202, 450, '2020-04-09', 1, 2000);insert into orders values(203, 1000, '2020-03-15', 3, 2000);insert into orders values(204, 3500, '2020-07-09', 4, 3000);insert into orders values(205, 550, '2020-05-05', 2, 2000);
------------------------------------------------------------------------------------------------------------------------------------------------------------------

select grade, count(distinct customer_id) from customer group by grade having grade > (select avg(grade) from customer where city = 'bangalore');

select s.salesman_id, s.name from salesman s where 1 < (select count(*) from customer c where c.salesman_id = s.salesman_id);

select s.salesman_id, s.name, c.cust_name, s.commission from salesman s, customer c where s.city = c.city union select salesman_id, name, 'no match', commission from salesman where city not in (select city from customer);

create view highest_order as select o.order_date, s.salesman_id, s.name from salesman s, orders o where s.salesman_id = o.salesman_id and o.purchase_amount = (select max(purchase_amount) from orders od where o.order_date = od.order_date);

delete from salesman where salesman_id = 1000;


