create table student (usn varchar(10) primary key,sname varchar(25),address varchar(25),phone integer,gender char(1));

create table semsec (ssid varchar(5) primary key,sem integer,sec char(1));

create table class (usn varchar(10) primary key,ssid varchar(5),foreign key (usn) references student(usn),foreign key (ssid) references semsec(ssid));

create table subject (subcode varchar(8) primary key,title varchar(20),sem integer,credits integer);

create table iamarks (usn varchar(10),subcode varchar(8),ssid varchar(5),test1 integer,test2 integer,test3 integer,finalia integer,primary key (subcode, usn, ssid),foreign key (usn) references student(usn),foreign key (subcode) references subject(subcode),foreign key (ssid) references semsec(ssid));

insert into student values ('1bi13cs020','anand','belagavi', 1233423,'m');insert into student values ('1bi13cs062','babiitha','bengaluru',43123,'f');insert into student values ('1bi15cs101','chethan','bengaluru', 534234,'m');insert into student values ('1bi13cs066','divya','mangaluru',534432,'f');insert into student values ('1bi14cs010','eesha','bengaluru', 345456,'f');

insert into semsec values ('cse8a', 8,'a');insert into semsec values ('cse8b', 8,'b');insert into semsec values ('cse8c', 8,'c');insert into semsec values ('cse7a', 7,'a');insert into semsec values ('cse7b', 7,'b');

insert into class values ('1bi13cs020','cse8a');insert into class values ('1bi13cs062','cse8a');insert into class values ('1bi13cs066','cse8b');insert into class values ('1bi15cs101','cse8c');insert into class values ('1bi14cs010','cse7a');

insert into subject values ('10cs81','aca', 8, 4);insert into subject values ('10cs82','ssm', 8, 4);insert into subject values ('10cs83','nm', 8, 4);insert into subject values ('10cs84','cc', 8, 4);insert into subject values ('10cs85','pw', 8, 4);

insert into iamarks (usn, subcode, ssid, test1, test2, test3) values ('1bi15cs101','10cs81','cse8c', 15, 16, 18);insert into iamarks (usn, subcode, ssid, test1, test2, test3) values ('1bi15cs101','10cs82','cse8c', 12, 19, 14);insert into iamarks (usn, subcode, ssid, test1, test2, test3) values ('1bi15cs101','10cs83','cse8c', 19, 15, 20);insert into iamarks (usn, subcode, ssid, test1, test2, test3) values ('1bi15cs101','10cs84','cse8c', 20, 16, 19);insert into iamarks (usn, subcode, ssid, test1, test2, test3) values ('1bi15cs101','10cs85','cse8c', 15, 15, 12);

-------------------------------------------------------------------------------------------------

select s.*, ss.sem, ss.sec from student s, semsec ss, class c where s.usn = c.usn and ss.ssid = c.ssid and ss.sem = 4 and ss.sec = 'c';

select ss.sem, ss.sec, s.gender, count(s.gender) as gender_count from student s, semsec ss, class c where s.usn = c.usn and ss.ssid = c.ssid group by ss.sem, ss.sec, s.gender order by ss.sem;

create view stu_test1 as select test1, subcode from iamarks where usn = '11xx1234';

update iamarks set finalia = (test1 + test2 + test3 - least(test1, test2, test3)) / 2; 
select * from iamarks;

select s.usn, s.sname, ss.sem, ss.sec, sub.title, ia.test1, ia.test2, ia.test3, ia.finalia,(case when ia.finalia between 17 and 20 then 'outstanding' when ia.finalia between 12 and 16 then 'average'else 'weak'end) as cat from student s, semsec ss, subject sub, iamarks ia where s.usn = ia.usn and ss.ssid = ia.ssid and sub.subcode = ia.subcode and ss.sem = 8 and ss.sec in ('a', 'b', 'c');
